{
  "name": "node-kcp",
  "version": "1.0.6",
  "description": "KCP protocol for Node.js",
  "main": "node-kcp.node",
  "dependencies": {
    "nan": "^2.4.0"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest",
    "grunt": "latest",
    "grunt-mocha-test": "latest",
    "grunt-contrib-clean": "latest"
  },
  "scripts": {
    "test": "grunt",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leenjewel/node-kcp.git"
  },
  "keywords": [
    "kcp",
    "protocol",
    "game",
    "server"
  ],
  "author": "leenjewel",
  "license": "Apache-2.0",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/leenjewel/node-kcp/issues"
  },
  "homepage": "https://github.com/leenjewel/node-kcp#readme"
}
